# custom_telegram_client_with_tdlib

./: .gitignore  pom.xml
botTelegram/: pom.xml
botTelegram/src/main/java/ru/nis/pro/bottelegram/: BotTelegramApplication.java
botTelegram/src/main/java/ru/nis/pro/bottelegram/config/: BasicConfig.java
botTelegram/src/main/java/ru/nis/pro/bottelegram/controller/: Monitoring.java
botTelegram/src/main/java/ru/nis/pro/bottelegram/domain/: RequestMonitoring.java  ResponseMonitoring.java
botTelegram/src/main/java/ru/nis/pro/bottelegram/integration/: TelegramBot.java
botTelegram/src/test/java/ru/nis/pro/bottelegram/: BotTelegramApplicationTests.java
customTelegram/: pom.xml
customTelegram/src/main/java/org/drinkless/tdlib/: Client.java  TdApi.java
customTelegram/src/main/java/ru/nisteam/customtelegram/: CustomTelegramApplication.java  TelegramRunner.java
customTelegram/src/main/java/ru/nisteam/customtelegram/config/: BasicConfig.java
customTelegram/src/main/java/ru/nisteam/customtelegram/controller/: NewChat.java
customTelegram/src/main/java/ru/nisteam/customtelegram/domain/: RequestNewChat.java  ResponseChat.java  ResponseTdApiCreate.java  ResponseTdApiInviteUrl.java
customTelegram/src/test/java/ru/nisteam/customtelegram/: CustomTelegramApplicationTests.java
tdlib/: db.sqlite-shm  td.binlog
